* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  max-width: 700px;
  width: 90%;
  height: 500px;
  margin: 20px auto;
  outline: 2px solid;

  display: grid;
  grid-auto-flow: row;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid__item {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}

.item-1 {
  background-color: crimson;

  grid-column-start: 1;
  grid-column-end: 4;
  /* grid-row-start: 1;
  grid-row-end: 3; */
}
.item-2 {
  background-color: darkmagenta;
}
.item-3 {
  background-color: steelblue;
}
.item-4 {
  background-color: brown;
}
.item-5 {
  background-color: chocolate;
}
.item-6 {
  background-color: midnightblue;
}
